# MongoDB Connection String (MongoDB Atlas)
MONGO_URI=mongodb+srv://groklord:Sylaw1970@chatapp.pcb7nim.mongodb.net/ChatApp?appName=ChatApp

# Cloudinary Configuration
CLOUDINARY_NAME=dd5wzsfie
CLOUDINARY_KEY=465237387825465
CLOUDINARY_SECRET=OszxaRCSC2-nhZ0ReDO3BVbfC5Y

# App Config
JWT_SECRET=vercelsecret123
PORT=4000

#SUPABASE configuration
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbnVodWxobXlhZ3RycW9jYXJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM1NDkxMiwiZXhwIjoyMDgwOTMwOTEyfQ.f9rHMb9IWxvChuSLaOz0txNTR0IhPnj6ZoOd6qdnusw
SUPABASE_URL=https://binuhulhmyagtrqocarg.supabase.co
